<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_marginTop="32dp"
            android:text="Song Name"
            android:textSize="20sp"
            android:textColor="#6200EE"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textSinger"
            android:layout_below="@+id/textName"
            android:text="Singer Name"
            android:layout_marginTop="2dp"
            android:textColor="#6200EE"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.28"
            android:id="@+id/textCurrentDuration"
            android:layout_below="@+id/textSinger"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.28"
            android:id="@+id/textTotalDuration"
            android:layout_below="@+id/textSinger"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFav"
            android:layout_below="@+id/textName"
            android:src="@drawable/star_border"
            android:layout_alignParentEnd="true"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_below="@+id/textSinger"
            android:layout_marginTop="40dp" />



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnPrev"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/prev_btn"/>

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                />-->


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnPlayPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/btnPrev"
                android:backgroundTint="#6200EE"
                android:clickable="true"
                android:focusable="true"
                android:text="Pause"
                android:tint="@color/white"
                app:srcCompat="@drawable/pause_btn"
                tools:ignore="SpeakableTextPresentCheck" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btnPlayPause"
                android:id="@+id/btnNext"
                android:layout_margin="10dp"
                android:src="@drawable/next_btn"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>