<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relTopMenuBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textGreet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good evening"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/menu" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/albumsRecView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        app:layout_constraintEnd_toEndOf="@+id/relTopMenuBar"
        app:layout_constraintStart_toStartOf="@+id/relTopMenuBar"
        app:layout_constraintTop_toBottomOf="@+id/relTopMenuBar" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardAllSongs"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/albumsRecView">

        <ImageView
            android:id="@+id/imageAllSongs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/midnights" />

        <TextView
            android:id="@+id/textAllSongs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:text="All Songs"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardLikedSongs"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardElevation="5dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardAllSongs"
        app:layout_constraintStart_toEndOf="@+id/cardAllSongs"
        app:layout_constraintTop_toTopOf="@+id/cardAllSongs">

        <ImageView
            android:id="@+id/imageLikedSongs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bts_album" />

        <TextView
            android:id="@+id/textLikedSongs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:text="Liked Songs"
            android:textSize="15sp"
            android:textColor="@color/white"/>

    </com.google.android.material.card.MaterialCardView>


    <Button
        android:id="@+id/btnGoToSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to songs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>