<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/parent"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/image_item"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song name"
        android:textSize="20sp"
        android:id="@+id/textSongName"
        android:layout_toRightOf="@+id/image_item"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Singer name"
        android:id="@+id/textSingerName"
        android:layout_toRightOf="@+id/image_item"
        android:layout_below="@+id/textSongName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/black"/>


</RelativeLayout>